{
  "name": "smap",
  "version": "0.0.0",
  "description": "",
  "author": "cotne nazarashvili <cotne.95@gmail.com>",
  "homepage": "https://github.com/thecotne/smap",
  "scripts": {
    "test": ".\\node_modules\\.bin\\jasmine .\\dist\\spec.bundle.js",
    "postinstall": ".\\node_modules\\.bin\\gulp"
  },
  "main": "bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/thecotne/smap.git"
  },
  "bugs": {
    "url": "https://github.com/thecotne/smap/issues"
  },
  "dependencies": {
    "google-maps": "^3.1.0",
    "ramda": "^0.17.1"
  },
  "devDependencies": {
    "babel-core": "5.*",
    "babel-loader": "5.*",
    "gulp": "3.*",
    "gulp-rename": "1.*",
    "gulp-watch": "4.*",
    "gulp-webpack": "1.*",
    "jasmine": "2.*",
    "vinyl-named": "1.*",
    "webpack": "1.*"
  },
  "license": "MIT"
}
